<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Streaming Service</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #121212;
      color: white;
    }
    html {
      scroll-behavior: smooth;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      background-color: #1f1f1f;
    }
    nav ul {
      list-style: none;
      display: flex;
      gap: 20px;
      margin: 0;
      padding: 0;
    }
    nav ul li {
      padding: 10px 15px;
      transition: background-color 0.3s ease-in-out;
    }
    nav ul li:hover {
      background-color: #e50914;
      border-radius: 5px;
    }
    nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      display: block;
    }
    .hero {
      text-align: center;
      padding: 50px 20px;
      background: url('banner.jpg') no-repeat center center/cover;
    }
    .hero h2 {
      font-size: 2.5em;
    }
    .hero button {
      padding: 10px 20px;
      background-color: #e50914;
      color: white;
      border: none;
      cursor: pointer;
      font-size: 1.2em;
    }
    .content-section {
      padding: 40px 20px;
      text-align: center;
    }
    .movie-list, .tvshow-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }
    .movie, .tvshow {
      width: 200px;
      background-color: #1f1f1f;
      padding: 10px;
      border-radius: 10px;
      text-align: center;
      transition: transform 0.3s ease-in-out;
    }
    .movie:hover, .tvshow:hover {
      transform: scale(1.05);
    }
    .movie img, .tvshow img {
      width: 100%;
      border-radius: 10px;
      transition: transform 0.3s ease-in-out;
    }
    .movie img:hover, .tvshow img:hover {
      transform: scale(1.1);
    }
    .movie p, .tvshow p {
      margin: 10px 0 5px 0;
    }
    .details-btn {
      margin-top: 10px;
      padding: 5px 10px;
      background-color: #e50914;
      border: none;
      cursor: pointer;
      font-weight: bold;
      color: white;
    }
    .details {
      display: none;
      margin-top: 10px;
      font-size: 0.9em;
      color: #ccc;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }
    form input,
    form textarea {
      width: 80%;
      padding: 10px;
      border: none;
      border-radius: 5px;
    }
    form button {
      padding: 10px 20px;
      background-color: #e50914;
      color: white;
      border: none;
      cursor: pointer;
    }
    footer {
      text-align: center;
      padding: 20px;
      background-color: #1f1f1f;
    }
  </style>
</head>
<body>
  <header>
    <h1>StreamNow</h1>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#movies">Movies</a></li>
        <li><a href="#tvshows">TV Shows</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="home">
    <div class="hero">
      <h2>Watch Unlimited Movies &amp; Shows</h2>
      <button>Start Watching</button>
    </div>
  </section>

  <section id="movies" class="content-section">
    <h2>Featured Movies</h2>
    <div class="movie-list">
      <!-- Movies will be dynamically populated here -->
    </div>
  </section>

  <section id="tvshows" class="content-section">
    <h2>Popular TV Shows</h2>
    <div class="tvshow-list">
      <!-- TV shows will be dynamically populated here -->
    </div>
  </section>

  <section id="contact" class="content-section">
    <h2>Contact Us</h2>
    <form>
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 StreamNow. All rights reserved.</p>
  </footer>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const movieList = document.querySelector(".movie-list");
      const tvshowList = document.querySelector(".tvshow-list");

      function getMovieImagePath(index) {
        const imgIndex = ((index - 1) % 8) + 1;
        return `rename/${imgIndex}.WEBP`;
      }

      function getSeriesImagePath(index) {
        const imgIndex = ((index - 1) % 8) + 11;
        return `series/${imgIndex}.jpg`;
      }

      for (let i = 1; i <= 10; i++) {
        const movie = {
          title: `Movie ${i}`,
          image: getMovieImagePath(i),
          description: `This is the description for Movie ${i}. Enjoy an exciting journey in this film.`,
          year: `20${10 + i}`
        };

        const movieDiv = document.createElement("div");
        movieDiv.className = "movie";
        movieDiv.innerHTML = `
          <img src="${movie.image}" alt="${movie.title}">
          <p>${movie.title}</p>
          <button class="details-btn">View Details</button>
          <div class="details">
              <p>${movie.description}</p>
              <p>Year: ${movie.year}</p>
          </div>
        `;
        movieList.appendChild(movieDiv);
      }

      for (let i = 1; i <= 10; i++) {
        const tvshow = {
          title: `TV Show ${i}`,
          image: getSeriesImagePath(i),
          description: `This is the description for TV Show ${i}. Dive into a series full of suspense and drama.`,
          year: `20${10 + i}`,
          genre: "Drama",
          rating: `${(7.0 + i / 10).toFixed(1)}`
        };

        const tvshowDiv = document.createElement("div");
        tvshowDiv.className = "tvshow";
        tvshowDiv.innerHTML = `
          <img src="${tvshow.image}" alt="${tvshow.title}">
          <p>${tvshow.title}</p>
          <button class="details-btn">View Details</button>
          <div class="details">
              <p>${tvshow.description}</p>
              <p>Year: ${tvshow.year}</p>
              <p>Genre: ${tvshow.genre}</p>
              <p>Rating: ${tvshow.rating}</p>
          </div>
        `;
        tvshowList.appendChild(tvshowDiv);
      }

      document.querySelectorAll(".details-btn").forEach(button => {
        button.addEventListener("click", function () {
          const detailsDiv = this.nextElementSibling;
          detailsDiv.style.display = detailsDiv.style.display === "block" ? "none" : "block";
          this.textContent = detailsDiv.style.display === "block" ? "Hide Details" : "View Details";
        });
      });
    });
  </script>
</body>
</html>
